# borrow-books

./: README.md  pom.xml
src/main/java/com/andres/thefirst/books/back/: App.java
src/main/java/com/andres/thefirst/books/entity/: Book.java  BookBorrowed.java  BookGenre.java  BookVote.java  Reliability.java  Status.java  User.java
src/main/java/com/andres/thefirst/books/repository/: IBookData.java  IBookGenreData.java  IUserDao.java  IUserData.java
src/main/java/com/andres/thefirst/books/repository/impl/: AJpaDao.java  UserDao.java
src/main/java/com/andres/thefirst/books/service/: IBookBo.java  IBookGenreBo.java  ISystemFileBo.java  IUserBo.java
src/main/java/com/andres/thefirst/books/service/impl/: BookBo.java  BookGenreBo.java  SystemFileBo.java  UserBo.java
src/main/resources/spring-config/: jpa.xml  spring-core.xml
src/test/java/com/andres/thefirst/books/back/: AppTest.java  TestDaoBook.java  TestDaoBookGenre.java  TestDaoUser.java
